POSTGRES_USER=project      # Имя пользователя для подключения к базе данных
POSTGRES_PASSWORD=password # Пароль для пользователя
POSTGRES_DB=database       # Имя базы данных, которая будет создана
DB_HOST=localhost
DB_PORT=5432
